<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MJ Yaqubi</title>
    <meta charset="utf-8">
    <meta name="author" content="MJ Yaqubi">
    <meta name="description" content="Personal site of MJ Yaqubi">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      $(window).load(function() {
        $(".loader").fadeOut("slow");
      });
    </script>
    <link href="bootstrap.min.css">
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        background-color: #f5f5f5;
      }

      h1 {
        padding-bottom: 50px;
      }

      .main-wrapper {
        width: 100%;
        max-width: 330px;
        margin: auto;
        text-align: center;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body class="text-center">
    <div class="main-wrapper">
      <h1 class="h3 mb-3 font-weight-normal">MJ Yaqubi</h1>
      <p class="mt-5 mb-3 text-muted text-center">&copy; 2017-2019</p>
    </div>
  </body>
</html>